*,
::after,
::before {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  background: linear-gradient(to right, #fa0214, #af47);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 60%;
  text-align: center;
  display: grid;
  grid-template: repeat(2, auto) / repeat(4, auto);
  gap: 15px;
}

h3 {
  grid-area: 1 / 1 / 2 / 5;
}

.btns {
  grid-area: 2 / 1 / 3 / 5;
}

h3 {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
}

.btns {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.btn {
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #948989;
  font-weight: 700;
  font-size: 22px;
  overflow: hidden;
  border-radius: 12px;
}
